<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.AigeStudio</groupId>
  <artifactId>WheelPicker</artifactId>
  <version>-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>AigeStudio/WheelPicker</name>
  <description>Simple &amp; Wonderful wheel view in realistic effect for android.</description>
  <url>https://github.com/AigeStudio/WheelPicker</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>AigeStudio</id>
      <name>Aige</name>
      <email>aigestudio@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/AigeStudio/WheelPicker.git</connection>
    <developerConnection>scm:git://github.com/AigeStudio/WheelPicker.git</developerConnection>
    <url>git://github.com/AigeStudio/WheelPicker.git</url>
  </scm>
</project>
